
ASRock Challenger OC

ASRock Challenger OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3290 MHz 	Black / Silver 	249 mm 	

(5) 	$349.99
	
ASRock Steel Legend OC

ASRock Steel Legend OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	White / Gray 	298 mm 	

(3) 	$369.99
	
Asus DUAL

Asus DUAL
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3250 MHz 	Black 	202 mm 	

(1) 	$399.99
	
Asus DUAL

Asus DUAL
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3250 MHz 	White 	202 mm 	

(0) 	$399.99
	
Asus PRIME OC

Asus PRIME OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3330 MHz 	Black 	304 mm 	

(1) 	$429.99
	
Asus TUF GAMING OC

Asus TUF GAMING OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3340 MHz 	Black / Silver 	304 mm 	

(1) 	$469.99
	
Gigabyte GAMING OC

Gigabyte GAMING OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Black 	281 mm 	

(8) 	$379.99
	
Gigabyte GAMING OC

Gigabyte GAMING OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Silver 	281 mm 	

(0) 	$389.99
	
PowerColor Hellhound OC

PowerColor Hellhound OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3310 MHz 	Black 	310 mm 	

(0) 	$399.99
	
PowerColor Reaper

PowerColor Reaper
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3230 MHz 	Black 	200 mm 	

(6) 	$349.99
	
Sapphire PULSE

Sapphire PULSE
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3290 MHz 	Black 	240 mm 	

(8) 	$369.99
	
Sapphire PULSE

Sapphire PULSE
	Radeon RX 7600 XT 	16 GB 	1720 MHz 	2810 MHz 	Black / Red 	250 mm 	

(3) 	$485.00
	
XFX Mercury OC

XFX Mercury OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Black / Silver 	320 mm 	

(3) 	$369.99
	
XFX Mercury OC

XFX Mercury OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Black / Silver 	320 mm 	

(0) 	$389.99
	
XFX Speedster QICK 319 Core

XFX Speedster QICK 319 Core
	Radeon RX 7800 XT 	16 GB 	1295 MHz 	2430 MHz 	White 	335 mm 	

(0) 	$499.99
	
XFX Swift OC

XFX Swift OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Black 	290 mm 	

(15) 	$379.99
	
XFX Swift OC

XFX Swift OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Black 	270 mm 	

(7) 	$369.99
	
XFX Swift OC

XFX Swift OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	White 	290 mm 	

(4) 	$389.99
	
XFX Swift OC

XFX Swift OC
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Black 	290 mm 	

(1) 	$390.61
	
Yeston Game Ace

Yeston Game Ace
	Radeon RX 9060 XT 	16 GB 	2220 MHz 	3320 MHz 	Pink / Black 	318 mm 	

(0) 	$499.00

    1
